==================================================
Version 1.03
//Soluciones
1.
Cuando el resultado era entero lo convertia automaticamente a decimal aun que no lo fuera, por ejemplo

Version 1.02: 3 + 3 = 3.0
Version 1.03: 3 + 3 = 3

Ahora ya muestra bien el resutlado

2.
Cambie Color del fondo de las Screen de #2B2B2B a #252525
Cambie color de Margen de los botones de #434343 a #707070
Cambie el Icono de la app de la Splash Screen

//Pendiente
Error al escribir decimales sin entero

==================================================
==================================================
Version 1.04
//Soluciones
1.
Agregue mas espacio a los botones y les quite el margen de color

//Pendiente
Error al escribir decimales sin entero

==================================================
==================================================
Version 1.04.3
//Soluciones
1.
Agregue un land para que se adapte a pantallas horizontales

//Pendiente
Error al escribir decimales sin entero

==================================================
==================================================
Version 1.05.0
//Soluciones
1.
Modifique el codigo del Main, ahora ya no da errores o te saca de la aplicacion cuando introduces operaciones incorrectas.

2.
Agregue otro TextView para el resultado

//Pendiente
Corregir el orden de los botones del modo horizontal

==================================================