<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <!-- Guia Visual -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <!-- Horizontal -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/background"
        android:gravity="right|center_vertical"
        android:maxLength="26"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline107"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline201" />

    <Button
        android:id="@+id/btAC"
        style="@style/ButtonV2"
        android:onClick="LimpiarResultado"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline201"
        app:rippleColor="@android:color/white"
        />

    <Button
        android:id="@+id/btCambioSigno"
        style="@style/ButtonV2"
        android:onClick="CambioSigno"
        android:text="+/-"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btPorcentaje"
        style="@style/ButtonV2"
        android:onClick="OperacionPorcentaje"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btDivision"
        style="@style/ButtonV2"
        android:onClick="OperacionDividir"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btSiete"
        style="@style/ButtonV2"
        android:onClick="EscribirSiete"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btOcho"
        style="@style/ButtonV2"
        android:onClick="EscribirOcho"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline106"
        app:layout_constraintStart_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btNueve"
        style="@style/ButtonV2"
        android:onClick="EscribirNueve"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline107"
        app:layout_constraintStart_toStartOf="@+id/guideline106"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btMulti"
        style="@style/ButtonV2"
        android:onClick="OperacionMulti"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:rippleColor="@android:color/white" />

    <Button
        android:id="@+id/btCuatro"
        style="@style/ButtonV2"
        android:onClick="EscribirCuatro"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btCinco"
        style="@style/ButtonV2"
        android:onClick="EscribirCinco"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline106"
        app:layout_constraintStart_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btSeis"
        style="@style/ButtonV2"
        android:onClick="EscribirSeis"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline107"
        app:layout_constraintStart_toStartOf="@+id/guideline106"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btMenos"
        style="@style/ButtonV2"
        android:onClick="OperacionMenos"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:rippleColor="@android:color/white" />

    <Button
        android:id="@+id/btUno"
        style="@style/ButtonV2"
        android:onClick="EscribirUno"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btDos"
        style="@style/ButtonV2"
        android:onClick="EscribirDos"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline106"
        app:layout_constraintStart_toStartOf="@+id/guideline105"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btTres"
        style="@style/ButtonV2"
        android:onClick="EscribirTres"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline107"
        app:layout_constraintStart_toStartOf="@+id/guideline106"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btMas"
        style="@style/ButtonV2"
        android:onClick="OperacionMas"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btCero"
        style="@style/ButtonV2"
        android:onClick="EscribirCero"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btPunto"
        style="@style/ButtonV2"
        android:onClick="EscribirPunto"
        android:text="."
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:rippleColor="@android:color/white"/>

    <Button
        android:id="@+id/btIgual"
        style="@style/ButtonV2"
        android:onClick="MostrarResultado"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:rippleColor="@android:color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>